{
  "2427742680320841420apps/shop/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/shop"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/shop"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "8120231197073885306apps/shop/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/shop"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/shop"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  }
}